# Narthalas

./: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  BrethinForm.Designer.cs  BrethinForm.cs  DoriathForm.Designer.cs  DoriathForm.cs  EsseDuForm.Designer.cs  EsseDuForm.cs  EsseDuForm.resx  EssinForm.Designer.cs  EssinForm.cs  EssinForm.resx  GilatharForm.Designer.cs  GilatharForm.cs  HelpForm.Designer.cs  HelpForm.cs  InputValidator.cs  LamathForm.Designer.cs  LamathForm.cs  LassathForm.Designer.cs  LassathForm.cs  LassathForm.resx  MirathForm.Designer.cs  MirathForm.cs  NameGenerator.cs  Narthalas.csproj  Narthalas.sln  NarthalasForm.Designer.cs  NarthalasForm.cs  NarthalasForm.en.resx  NarthalasForm.resx  OstiathForm.Designer.cs  OstiathForm.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  TarmenelForm.Designer.cs  TarmenelForm.cs  (+1 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
